<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<head>
    <style type="text/css">
        body {
            background-color: Canvas;
            color: CanvasText;
            color-scheme: light dark;
            max-width: 680px;
            margin: 40px auto;
            padding: 0 10px;
            font: 18px/2 -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Verdana, Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        }

        blockquote {
            border-left: 4px solid;
            padding-left: 12px;
        }
    </style>


    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

    <title>Today is Thursday</title>
</head>

<body>
    <h1>Today is Thursday</h1>
    <h2>Writing</h2>
    <ul>
        <li><a href='mark8.html'>Meditation on Mark 8</a></li>
        <li><a href='colossians.html'>Finding Jesus in Colossae</a></li>
    </ul>
</body>

</html>